******** webpack 설치 및 초기 진행 사항

 - webpack 설치 (npm install --save-dev webpack) (vue-cli로 설치하면 포함되어있으므로 설치할 필요없음.)
 - webpack cli 설치 (npm install --save-dev webpack-cli)
 - package.json에 아래코드 삽입한다.
    -------------------------------------------------------
    "scripts": {
        "build": "webpack --config webpack.config.js"
    }
    -------------------------------------------------------

 - root에 webpack.config.js 파일을 생성한다. (내용을 현재파일에 맞게 수정한다.)
   --------------------------------------------------------
    const path = require('path');

    module.exports = {
        entry: './src/index.js',
        output: {
            filename: 'main.js',
            path: path.resolve(__dirname, 'dist')
        }
    };
    -------------------------------------------------------

 - package.json의 내용 약간 수정한다.
   "private": true, 추가
   "main": "index.js" 삭제 (webpack의 config에서 entry로 설정하므로)
 - *** 모든 파일들은 경로를 유의해서 확인해야한다.
   